 2020-12-05 19:08:40,777 - DEBUG - Start of program
 2020-12-05 19:08:40,777 - DEBUG - Start of factorial(5%)
 2020-12-05 19:08:40,777 - DEBUG - i is 0, total is 0
 2020-12-05 19:08:40,777 - DEBUG - i is 1, total is 0
 2020-12-05 19:08:40,777 - DEBUG - i is 2, total is 0
 2020-12-05 19:08:40,777 - DEBUG - i is 3, total is 0
 2020-12-05 19:08:40,777 - DEBUG - i is 4, total is 0
 2020-12-05 19:08:40,777 - DEBUG - i is 5, total is 0
 2020-12-05 19:08:40,778 - DEBUG - End of factorial(5%)
 2020-12-05 19:08:40,778 - DEBUG - End of program
